version: '2'

services:
  db:
    image: postgres:10.1-alpine
    container_name: ark-core-db
    restart: always
    ports:
      - '5432:5432'
    environment:
      # To connect from your computer: `psql -h localhost -p 5432 -U node -d ark_testnet`
      POSTGRES_USER: node
      POSTGRES_DB: ark_testnet
      POSTGRES_PASSWORD: password
