CORE_LOG_LEVEL=debug

CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_USERNAME=core
CORE_DB_DATABASE=core_praxis_devnet

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4102

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4104

CORE_JSON_RPC_HOST=0.0.0.0
CORE_JSON_RPC_PORT=8080

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4103

PRAXIS_ETH_STARTING_BLOCK=7968100
PRAXIS_ARK_ADDRESS=AZRHoUH3W1fC91KBNhdmRz45zoDUNFkRRN
PRAXIS_ARK_GENESIS=TWhn4JxTMUfpPAAqz4cR7Lw1gvWRQEthHy
PRAXIS_ITUM_PRICE=.003
PRAXIS_MIN_PURCHASE=16667
PRAXIS_MAX_PURCHASE=16666667
PRAXIS_ETH_DISCOUNT=1.0
PRAXIS_ARK_DISCOUNT=1.0
PRAXIS_ARK_ENDPOINT=https://api.ark.io
PRAXIS_ETH_ADDRESS=0x45b1b79680ee0631ecb55b026d0f6c7a076f0d52
PRAXIS_ETH_ENDPOINT=https://mainnet.infura.io/v3/removed
PRAXIS_COIN_PASSPHRASE=removed
