CORE_LOG_LEVEL=debug
CORE_LOG_LEVEL_FILE=trace

CORE_DB_HOST=localhost
CORE_DB_PORT=5432

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4000

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4004

CORE_EXCHANGE_JSON_RPC_HOST=0.0.0.0
CORE_EXCHANGE_JSON_RPC_PORT=8080

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4003

CORE_WALLET_API_HOST=0.0.0.0
CORE_WALLET_API_PORT=4040

PRAXIS_ETH_STARTING_BLOCK=7968100
PRAXIS_ARK_ADDRESS=AZRHoUH3W1fC91KBNhdmRz45zoDUNFkRRN
PRAXIS_ARK_GENESIS=AHXtmB84sTZ9Zd35h9Y1vfFvPE2Xzqj8ri
PRAXIS_ITUM_PRICE=.003
PRAXIS_MIN_PURCHASE=16667
PRAXIS_MAX_PURCHASE=16666667
PRAXIS_ETH_DISCOUNT=1.0
PRAXIS_ARK_DISCOUNT=1.0
PRAXIS_ARK_ENDPOINT=https://api.ark.io
PRAXIS_ETH_ADDRESS=0x45b1b79680ee0631ecb55b026d0f6c7a076f0d52
PRAXIS_ETH_ENDPOINT=https://mainnet.infura.io/v3/removed
PRAXIS_SENDER_PUBLICKEY=02641558de4d015366fceb255e93200b3680c7e887b5bf4aa2515ba135ce128881
