CORE_LOG_LEVEL=debug
CORE_LOG_LEVEL_FILE=trace

CORE_DB_HOST=localhost
CORE_DB_PORT=5432

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4000

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4004

CORE_EXCHANGE_JSON_RPC_HOST=0.0.0.0
CORE_EXCHANGE_JSON_RPC_PORT=8080

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4003

CORE_WALLET_API_HOST=0.0.0.0
CORE_WALLET_API_PORT=4040

PRAXIS_ETH_STARTING_BLOCK=7968100
PRAXIS_ARK_ADDRESS=AZRHoUH3W1fC91KBNhdmRz45zoDUNFkRRN
PRAXIS_ARK_WALLET=TWhn4JxTMUfpPAAqz4cR7Lw1gvWRQEthHy
PRAXIS_ITUM_PRICE=.015
PRAXIS_MIN_PURCHASE=5000
PRAXIS_MAX_PURCHASE=5000000
PRAXIS_ETH_DISCOUNT=1.0
PRAXIS_ARK_DISCOUNT=1.5
PRAXIS_ARK_ENDPOINT=https://api.ark.io
PRAXIS_ETH_ADDRESS=0x45b1b79680ee0631ecb55b026d0f6c7a076f0d52
PRAXIS_ETH_ENDPOINT=https://mainnet.infura.io/v3/removed
PRAXIS_COIN_PASSPHRASE=removed
